/*
SQLyog Community v11.0 (64 bit)
MySQL - 5.1.36-community-log : Database - db_iportal
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_iportal` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_iportal`;

/*Table structure for table `adj_eod_stock` */

DROP TABLE IF EXISTS `adj_eod_stock`;

CREATE TABLE `adj_eod_stock` (
  `company_id` int(30) NOT NULL,
  `entry_date` date NOT NULL,
  `entry_timestamp` int(10) unsigned NOT NULL,
  `open` decimal(16,2) NOT NULL,
  `high` decimal(16,2) NOT NULL,
  `low` decimal(16,2) NOT NULL,
  `ltp` decimal(16,2) NOT NULL,
  `ycp` decimal(16,2) NOT NULL,
  `cse_price` decimal(9,2) NOT NULL,
  `cse_volume` decimal(18,2) NOT NULL,
  `total_trade` int(30) NOT NULL,
  `total_volume` int(30) NOT NULL,
  `total_value` decimal(18,4) NOT NULL,
  UNIQUE KEY `company_id_entry_date` (`company_id`,`entry_date`),
  KEY `entry_date` (`entry_date`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `adj_eod_stock` */

/*Table structure for table `audit_info` */

DROP TABLE IF EXISTS `audit_info`;

CREATE TABLE `audit_info` (
  `audit_ID` int(11) NOT NULL,
  `company_id` int(6) NOT NULL COMMENT 'Company ID from company table',
  `firm_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Audit Firm Name',
  `year` year(4) NOT NULL COMMENT 'Auditing Year',
  KEY `company_id` (`company_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `audit_info` */

/*Table structure for table `capital` */

DROP TABLE IF EXISTS `capital`;

CREATE TABLE `capital` (
  `capital_ID` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(6) NOT NULL,
  `authorized_capital` decimal(18,2) NOT NULL,
  `auth_cap_change_date` date NOT NULL COMMENT 'Authorized Capital changing date',
  `paidup_capital` decimal(18,2) NOT NULL,
  `paidup_cap_change_date` date NOT NULL COMMENT 'Paidup Capital Change Date',
  `insert_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`capital_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `capital` */

/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'stock ID',
  `code` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ticker',
  `name` varchar(60) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Full Name',
  `sector_id` int(11) NOT NULL COMMENT 'Sector ID ( ID from Sector Table)',
  `dsex` int(11) NOT NULL COMMENT 'If Company in DSEX listed',
  `dse30` int(11) NOT NULL COMMENT 'If Company in DSE 30 listed',
  `dses` int(11) NOT NULL COMMENT 'DSE Sharih',
  `face_value` decimal(6,2) NOT NULL COMMENT 'Face Value of Share',
  `offer_price` int(15) NOT NULL COMMENT 'Share Offer Price',
  `category` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Listed category',
  `electronic` int(2) NOT NULL COMMENT 'Electronic Share',
  `listing_year` year(4) NOT NULL COMMENT 'DSE listing Year',
  `establishing_date` date NOT NULL,
  `tradingstart_date` date NOT NULL,
  `year_end` date NOT NULL COMMENT 'Financial closing year',
  `market_lot` int(11) NOT NULL,
  `cfi_code` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT 'CFI code',
  `gics` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `parent-company` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Registered Company Address',
  `telephone` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Telephone',
  `fax` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Fax',
  `email` varchar(55) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Email address',
  `website` varchar(60) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Website Adress',
  `purpose` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `code` (`code`),
  KEY `sector_id` (`sector_id`),
  KEY `dsex` (`dsex`,`dse30`)
) ENGINE=MyISAM AUTO_INCREMENT=530 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `company` */


/*Table structure for table `directors` */

DROP TABLE IF EXISTS `directors`;

CREATE TABLE `directors` (
  `director_ID` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `director_name` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `inser_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`director_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `directors` */


/*Table structure for table `dividend_info` */

DROP TABLE IF EXISTS `dividend_info`;

CREATE TABLE `dividend_info` (
  `divident_ID` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL COMMENT 'Company ID',
  `year` year(4) NOT NULL COMMENT 'Financial Year',
  `right_base` int(11) NOT NULL COMMENT 'Right Share base i.e 5:1',
  `right_new` int(11) NOT NULL COMMENT 'Right Offered ',
  `right_dec_date` date NOT NULL COMMENT 'Right Share declaration Date',
  `right_rec_date` date NOT NULL COMMENT 'Right Share Record Date',
  `interim_cash` decimal(6,2) NOT NULL COMMENT 'Interim Divident Cash',
  `interim_stock` decimal(8,2) NOT NULL COMMENT 'Interim Divident Stock',
  `interim_dec_date` date NOT NULL COMMENT 'Interim Divident Declaration Date',
  `interim_rec_date` date NOT NULL COMMENT 'Interim Divident Record Date',
  `annual_cash` decimal(6,2) NOT NULL COMMENT 'Year end Divident cash',
  `annual_stock` decimal(8,2) NOT NULL COMMENT 'Year End Divident Stovk',
  `annual_dec_date` date NOT NULL COMMENT 'Year end divident Declaration date',
  `annual_rec_date` date NOT NULL COMMENT 'Year end divident Record Date',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Info update date time',
  PRIMARY KEY (`divident_ID`),
  KEY `company_id` (`company_id`),
  KEY `interim_rec_date` (`interim_rec_date`),
  KEY `annual_rec_date` (`annual_rec_date`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `dividend_info` */


/*Table structure for table `eod_stock` */

DROP TABLE IF EXISTS `eod_stock`;

CREATE TABLE `eod_stock` (
  `company_id` int(11) NOT NULL,
  `entry_date` date NOT NULL,
  `entry_timestamp` int(10) unsigned NOT NULL,
  `open` decimal(16,2) NOT NULL,
  `high` decimal(16,2) NOT NULL,
  `low` decimal(16,2) NOT NULL,
  `ltp` decimal(16,2) NOT NULL,
  `ycp` decimal(16,2) NOT NULL,
  `cse_price` decimal(9,2) NOT NULL,
  `cse_volume` decimal(18,2) NOT NULL,
  `total_trade` int(30) NOT NULL,
  `total_volume` int(30) NOT NULL,
  `total_value` decimal(18,4) NOT NULL,
  UNIQUE KEY `company_id_entry_date` (`company_id`,`entry_date`),
  KEY `entry_date` (`entry_date`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `eod_stock` */


/*Table structure for table `eps_continuing` */

DROP TABLE IF EXISTS `eps_continuing`;

CREATE TABLE `eps_continuing` (
  `company_eps_continuing_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `eps_year` year(4) NOT NULL,
  `q1` decimal(9,2) NOT NULL,
  `q2` decimal(9,2) NOT NULL,
  `q3` decimal(9,2) NOT NULL,
  `q4` decimal(9,2) NOT NULL,
  PRIMARY KEY (`company_eps_continuing_id`),
  UNIQUE KEY `company_id_eps_year` (`company_id`,`eps_year`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `eps_continuing` */


/*Table structure for table `idx` */

DROP TABLE IF EXISTS `idx`;

CREATE TABLE `idx` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IDX_INDEX_ID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `IDX_DATE_TIME` datetime NOT NULL,
  `IDX_CAPITAL_VALUE` decimal(18,5) NOT NULL,
  `IDX_DEVIATION` decimal(18,5) NOT NULL,
  `lDX_PERCENTAGE_DEVIATION` decimal(18,5) NOT NULL,
  `t_idx` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `IDX_INDEX_ID` (`IDX_INDEX_ID`,`IDX_CAPITAL_VALUE`),
  KEY `IDX_INDEX_ID_2` (`IDX_INDEX_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `idx` */


/*Table structure for table `meeting` */

DROP TABLE IF EXISTS `meeting`;

CREATE TABLE `meeting` (
  `meeting_ID` int(11) NOT NULL,
  `company_id` int(30) NOT NULL,
  `agm` date NOT NULL COMMENT 'AGM Date',
  `egm` date NOT NULL COMMENT 'EGM Date',
  `egm_record_date` date NOT NULL,
  `insert_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `meeting` */

/*Table structure for table `mkistat` */

DROP TABLE IF EXISTS `mkistat`;

CREATE TABLE `mkistat` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MKISTAT_INSTRUMENT_CODE` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `MKISTAT_INSTRUMENT_NUMBER` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `MKISTAT_QUOTE_BASES` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `MKISTAT_OPEN_PRICE` decimal(9,2) NOT NULL,
  `MKISTAT_PUB_LAST_TRADED_PRICE` decimal(9,2) NOT NULL,
  `MKISTAT_SPOT_LAST_TRADED_PRICE` decimal(8,2) NOT NULL,
  `MKISTAT_HIGH_PRICE` decimal(9,2) NOT NULL,
  `MKISTAT_LOW_PRICE` decimal(9,2) NOT NULL,
  `MKISTAT_CLOSE_PRICE` decimal(9,2) NOT NULL,
  `MKISTAT_YDAY_CLOSE_PRICE` decimal(9,2) NOT NULL,
  `MKISTAT_TOTAL_TRADES` int(30) NOT NULL,
  `MKISTAT_TOTAL_VOLUME` int(30) NOT NULL,
  `MKISTAT_TOTAL_VALUE` decimal(18,4) NOT NULL,
  `MKISTAT_PUBLIC_TOTAL_TRADES` int(6) NOT NULL,
  `MKISTAT_PUBLIC_TOTAL_VOLUME` int(6) NOT NULL,
  `MKISTAT_PUBLIC_TOTAL_VALUE` decimal(18,4) NOT NULL,
  `MKISTAT_SPOT_TOTAL_TRADES` int(6) NOT NULL,
  `MKISTAT_SPOT_TOTAL_VOLUME` int(6) NOT NULL,
  `MKISTAT_SPOT_TOTAL_VALUE` decimal(18,4) NOT NULL,
  `MKISTAT_LM_DATE_TIME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MKISTAT_LM_DATE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MKISTAT_LM_TIME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tdate_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `mkistat` */


/*Table structure for table `mutual_fund_info` */

DROP TABLE IF EXISTS `mutual_fund_info`;

CREATE TABLE `mutual_fund_info` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `entry_date` date NOT NULL,
  `navmv` decimal(6,2) NOT NULL,
  `cost_price` decimal(6,2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=85 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `mutual_fund_info` */


/*Table structure for table `rating` */

DROP TABLE IF EXISTS `rating`;

CREATE TABLE `rating` (
  `rating_ID` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `credit_rating_firm` varchar(150) NOT NULL COMMENT 'Credit Rating Firm Name',
  `long_term` varchar(20) NOT NULL COMMENT 'Long term credit rating',
  `short_term` varchar(20) NOT NULL COMMENT 'Short term credit rating',
  `date` date NOT NULL COMMENT 'Date',
  PRIMARY KEY (`rating_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `rating` */

/*Table structure for table `sector` */

DROP TABLE IF EXISTS `sector`;

CREATE TABLE `sector` (
  `sector_ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(35) COLLATE utf8_unicode_ci NOT NULL,
  `sectoBeta_three_month` decimal(20,7) DEFAULT NULL,
  `sectoBeta nine_month` decimal(20,7) DEFAULT NULL,
  `sectoBeta_twelve_month` decimal(20,7) DEFAULT NULL,
  PRIMARY KEY (`sector_ID`),
  KEY `sector_ID` (`sector_ID`,`name`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `sector` */


/*Table structure for table `share_percentage` */

DROP TABLE IF EXISTS `share_percentage`;

CREATE TABLE `share_percentage` (
  `share_percentage_ID` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `total_share` int(50) NOT NULL,
  `sponsor` decimal(6,2) NOT NULL,
  `govt` decimal(6,2) NOT NULL,
  `foreign_share` decimal(6,2) NOT NULL,
  `institute` decimal(6,2) NOT NULL,
  `public` decimal(6,2) NOT NULL,
  `floating_percent` decimal(6,2) NOT NULL,
  `floating_number` decimal(16,2) NOT NULL,
  `capitalization` decimal(16,2) DEFAULT NULL,
  `weight` decimal(16,7) DEFAULT NULL,
  `sectorwise_company_weight` decimal(16,7) DEFAULT NULL,
  PRIMARY KEY (`share_percentage_ID`),
  KEY `company_code` (`company_id`)
) ENGINE=MyISAM AUTO_INCREMENT=528 DEFAULT CHARSET=latin1;

/*Data for the table `share_percentage` */


/*Table structure for table `subsidiary` */

DROP TABLE IF EXISTS `subsidiary`;

CREATE TABLE `subsidiary` (
  `subsidiary_ID` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `inser_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`subsidiary_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `subsidiary` */


/*Table structure for table `tbl_beta` */

DROP TABLE IF EXISTS `tbl_beta`;

CREATE TABLE `tbl_beta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector_id` int(11) DEFAULT NULL,
  `code` varchar(200) DEFAULT NULL,
  `three_month_beta` decimal(20,7) DEFAULT NULL,
  `six_month_beta` decimal(20,7) DEFAULT NULL,
  `one_year_beta` decimal(20,7) DEFAULT NULL,
  `weighted_beta_3m` decimal(20,7) DEFAULT NULL,
  `weighted_beta_6m` decimal(20,7) DEFAULT NULL,
  `weighted_beta_12m` decimal(20,7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_beta` */


/*Table structure for table `tbl_dsex_index_beta` */

DROP TABLE IF EXISTS `tbl_dsex_index_beta`;

CREATE TABLE `tbl_dsex_index_beta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_date` date DEFAULT NULL,
  `dsex_index` decimal(20,7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_dsex_index_beta` */


/*Table structure for table `tbl_test_stock_beta` */

DROP TABLE IF EXISTS `tbl_test_stock_beta`;

CREATE TABLE `tbl_test_stock_beta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(200) DEFAULT NULL,
  `entry_date` date DEFAULT NULL,
  `ltp` decimal(10,2) DEFAULT NULL,
  `high` decimal(10,2) DEFAULT NULL,
  `low` decimal(10,2) DEFAULT NULL,
  `open` decimal(10,2) DEFAULT NULL,
  `close` int(11) DEFAULT NULL,
  `ycp` decimal(10,2) DEFAULT NULL,
  `trade` decimal(10,2) DEFAULT NULL,
  `value` decimal(10,2) DEFAULT NULL,
  `volume` decimal(10,2) DEFAULT NULL,
  `capitalization` decimal(10,2) DEFAULT NULL,
  `weight` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1236 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_test_stock_beta` */


/*Table structure for table `trd` */

DROP TABLE IF EXISTS `trd`;

CREATE TABLE `trd` (
  `TRD_SNO` int(30) NOT NULL,
  `TRD_TOTAL_TRADES` int(30) NOT NULL,
  `TRD_TOTAL_VOLUME` int(30) NOT NULL,
  `TRD_TOTAL_VALUE` decimal(18,4) NOT NULL,
  `TRD_LM_DATE_TIME` datetime NOT NULL,
  `trd_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `trd` */

/*Table structure for table `v_index_plot_values_web` */

DROP TABLE IF EXISTS `v_index_plot_values_web`;

CREATE TABLE `v_index_plot_values_web` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Index_Date` date NOT NULL,
  `IndexTime` time NOT NULL,
  `Index_Name` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `Index_Value` decimal(18,2) NOT NULL,
  `insert_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `v_index_plot_values_web` */

/*Table structure for table `v_instrument_trade_status_web` */

DROP TABLE IF EXISTS `v_instrument_trade_status_web`;

CREATE TABLE `v_instrument_trade_status_web` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Trade_Date` datetime NOT NULL,
  `Company_Code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `Company_Name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `Instrument_Group` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `No_Of_Trades` int(30) NOT NULL,
  `Volume` int(6) NOT NULL,
  `Turnover` decimal(18,2) NOT NULL,
  `Prev_Close_Price` decimal(9,2) NOT NULL,
  `Close_Price` decimal(9,2) NOT NULL,
  `Open_Price` decimal(9,2) NOT NULL,
  `Last_Traded_Price` decimal(9,2) NOT NULL,
  `Day_High` decimal(9,2) NOT NULL,
  `Day_Low` decimal(9,2) NOT NULL,
  `Year_High` decimal(9,2) NOT NULL,
  `Year_Low` decimal(9,2) NOT NULL,
  `insert_ts` int(11) NOT NULL COMMENT 'Update time stamp',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `v_instrument_trade_status_web` */

/*Table structure for table `web_main_menus` */

DROP TABLE IF EXISTS `web_main_menus`;

CREATE TABLE `web_main_menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `content` varchar(200) DEFAULT NULL,
  `menu_overview` varchar(200) DEFAULT NULL,
  `submenu_flag` char(1) DEFAULT 'Y',
  `order_id` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `status` char(1) DEFAULT 'Y',
  `category` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `web_main_menus` */


/*Table structure for table `web_sub_menus` */

DROP TABLE IF EXISTS `web_sub_menus`;

CREATE TABLE `web_sub_menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `main_menu_id` int(11) DEFAULT NULL,
  `sub_menu_name` varchar(50) DEFAULT NULL,
  `content` varchar(200) DEFAULT NULL,
  `sub_menu_overview` varchar(200) DEFAULT NULL,
  `page_for` varchar(100) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `web_sub_menus` */

/*Table structure for table `year_range` */

DROP TABLE IF EXISTS `year_range`;

CREATE TABLE `year_range` (
  `company_id` int(11) NOT NULL,
  `year_high` decimal(9,2) NOT NULL,
  `year_high_date` date NOT NULL,
  `year_low` decimal(9,2) NOT NULL,
  `year_low_date` date NOT NULL,
  UNIQUE KEY `company_id` (`company_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `year_range` */

/* Trigger structure for table `mkistat` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `_replicate_mki_to_eod` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `_replicate_mki_to_eod` BEFORE INSERT ON `mkistat` FOR EACH ROW BEGIN
 REPLACE INTO eod_stock
 SELECT
  (SELECT ID FROM company WHERE code = NEW.MKISTAT_INSTRUMENT_CODE) AS company_id,
  CONCAT(
   SUBSTR(SUBSTRING_INDEX(NEW.MKISTAT_LM_DATE_TIME, '/', -1),1,4),
   '-', LPAD(SUBSTRING_INDEX(NEW.MKISTAT_LM_DATE_TIME, '/', 1), 2, '0'),
   '-', LPAD(SUBSTR(SUBSTRING_INDEX(NEW.MKISTAT_LM_DATE_TIME, '/', 2), LOCATE('/',SUBSTRING_INDEX(NEW.MKISTAT_LM_DATE_TIME, '/', 2))+1), 2, '0')
  ) AS entry_date,
  UNIX_TIMESTAMP(CONCAT(
   SUBSTR(SUBSTRING_INDEX(NEW.MKISTAT_LM_DATE_TIME, '/', -1),1,4),
   '-', LPAD(SUBSTRING_INDEX(NEW.MKISTAT_LM_DATE_TIME, '/', 1), 2, '0'),
   '-', LPAD(SUBSTR(SUBSTRING_INDEX(NEW.MKISTAT_LM_DATE_TIME, '/', 2), LOCATE('/',SUBSTRING_INDEX(NEW.MKISTAT_LM_DATE_TIME, '/', 2))+1), 2, '0'),
   ' ', SUBSTRING_INDEX(NEW.MKISTAT_LM_DATE_TIME, ' ', -1)
  )) AS entry_timestamp,
  NEW.MKISTAT_OPEN_PRICE AS `open`,
  NEW.MKISTAT_HIGH_PRICE AS `high`,
  NEW.MKISTAT_LOW_PRICE AS `low`,
  IF(
   NEW.MKISTAT_CLOSE_PRICE,
   NEW.MKISTAT_CLOSE_PRICE,
   IF(
    NEW.MKISTAT_PUB_LAST_TRADED_PRICE,
    NEW.MKISTAT_PUB_LAST_TRADED_PRICE,
    IF(NEW.MKISTAT_SPOT_LAST_TRADED_PRICE, NEW.MKISTAT_SPOT_LAST_TRADED_PRICE, 0)
   )
  ) AS ltp,
  NEW.MKISTAT_YDAY_CLOSE_PRICE AS `ycp`, 
  0 AS cse_price,
  0 AS cse_volume,
  NEW.MKISTAT_TOTAL_TRADES AS total_trades,
  NEW.MKISTAT_TOTAL_VOLUME AS total_volume,
  NEW.MKISTAT_TOTAL_VALUE AS total_value
  
  
 FROM DUAL;
END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
